[defaults]
nocows = True

strategy = mitogen_linear
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy

inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
collections_paths = ./
library = .~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:kubespray/library
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:kubespray/roles

gathering = smart
callback_whitelist = profile_tasks

remote_user = deployer
vault_password_file = .ci-scripts/gpg-wrapper.sh

[inventory]
ignore_patterns = artifacts, credentials

[ssh_connection]
scp_if_ssh = true
