[defaults]
vault_password_file = .ci-scripts/gpg-wrapper.sh

remote_user = deployer

library = .~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules:kubespray/library
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:kubespray/roles

[ssh_connection]
scp_if_ssh = true
